{
  "name": "corea",
  "version": "1.0.0",
  "description": "Code Review Area",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --check .",
    "dev": "webpack-dev-server --mode=development --open --hot --progress",
    "build": "webpack --mode=production  --progress",
    "test": "jest --passWithNoTests",
    "start": "webpack --mode=development  --progress",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "stylelint": "stylelint '**/*.style.ts' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowacourse-teams/2024-corea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woowacourse-teams/2024-corea/issues"
  },
  "homepage": "https://github.com/woowacourse-teams/2024-corea",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@sentry/react": "^8.23.0",
    "@sentry/webpack-plugin": "^2.21.1",
    "@tanstack/react-query": "^5.51.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.11",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-webpack5": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-icons": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "chromatic": "^11.5.5",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.3.1",
    "msw-storybook-addon": "^2.0.3",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.2",
    "storybook": "^8.1.11",
    "stylelint": "^16.7.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "ts-jest": "^29.2.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
